# MPSSELight

./: MPSSELight.sln
MPSSELight/: MPSSELight.csproj
MPSSELight.Core/: MPSSELight.Core.csproj
MPSSELightSources/BitMainipulation/: Bit.cs
MPSSELightSources/Devices/: FT2232D.cs  FT2232H.cs  FT232H.cs  FT4232H.cs
MPSSELightSources/Ftdi/: FtdiDevice.cs
MPSSELightSources/Mpsse/: ArrayExtensions.cs  CommandCode.cs  MemoryStreamExtensions.cs  MpsseCommand.cs  MpsseDevice.cs  MpsseDeviceExtendedA.cs  MpsseDeviceExtendedB.cs
MPSSELightSources/Protocol/: Gpio.cs  I2cBus.cs  SpiDevice.cs  SpiDeviceDc.cs  SpiDisplayDevice.cs
MPSSELightTest/: MPSSELightTest.csproj  SpiTest.cs
SpiLight/: Options.cs  Program.cs  SpiLight.csproj
